# agm-data-generator

./: README.md  agm-data-generator-1.00.xlsx  agm-data-generator-1.01.xlsx  ali-config-from-yehud-backup.xlsx  ali-config-from-yehud.xlsx  ali-config.xlsx  generate.bat  jenkins-generator.bat  pom.xml
deleted/config/: ConfigFactory.java  config.xml  config.xsd
src/main/java/com/hp/demo/ali/: BuildGenerator.java  DataGenerator.java  HistoryGenerator.java  JobLogger.java  Migrator.java  ProxyConfigurator.java  Settings.java
src/main/java/com/hp/demo/ali/agm/: AbstractBacklogItemHandler.java  AbstractSheetHandler.java  BuildServerHandler.java  DefectHandler.java  EntityHandler.java  KanbanStatusHandler.java  KanbanStatusInitializer.java  PlanBacklogItemHandler.java  ProjectTaskHandler.java  ReleaseHandler.java  RequirementHandler.java  ScmRepositoryHandler.java  SheetHandler.java  SheetHandlerRegistry.java  SprintListInitializer.java  UnifyOtherEntityHandler.java
src/main/java/com/hp/demo/ali/entity/: User.java
src/main/java/com/hp/demo/ali/excel/: AgmEntityIterator.java  EntityIterator.java  ExcelEntity.java  ExcelReader.java  RowIterator.java
src/main/java/com/hp/demo/ali/rest/: AgmClient.java  AgmRestService.java  AsyncHandler.java  ContentType.java  DevBridgeDowloader.java  DevBridgeDownloader.java  FileDownloader.java  IllegalRestStateException.java  Method.java  PortalClient.java  RestClient.java  RestHelper.java  RestTools.java
src/main/java/com/hp/demo/ali/svn/: RepositoryMender.java
src/main/java/com/hp/demo/ali/tools/: EntityTools.java  ResourceTools.java  Scrambler.java  SheetTools.java  XmlFile.java
src/main/java/com/hp/demo/ali/upgrade/: Upgrader.java
src/main/resources/: Hudson-job.json  Jenkins-job.json  data-media-store.xlsx  data.xlsx  entity.xsd  log4j.properties  release-notes.txt  wrapper-custom.conf
src/main/resources/build-template/: aliCoverage.xml  aliTests.xml  build.xml  coverage.xml  coverage1.xml  coverage2.xml  junitResult.xml  log  maven-build-2c43ca47-15ac-45fa-9f89-1289a679d965.xml  maven-build-2d336461-0013-4fc1-808e-18bd3cbba5d7.xml  revision.txt
