
wrapper.java.additional.101=-Dali.bridge.port=8380
wrapper.java.additional.102=-Dali.bridge.ssl.port=8543
wrapper.java.additional.104=-Dali.bridge.http.warning=false
wrapper.java.command=c:\Java\jdk1.7.0_03\bin\java.exe
